# Install the latest release version of lockgit using brew.
# brew install jswidler/tap/lockgit

# Dev note: Build new version and upload a draft with the artifacts to GitHub release page with:
# fgo --pkg build --draft $(VERSION)

require "rbconfig"
class Lockgit < Formula
  desc "a CLI tool for storing encrypted secrets in a git repo"
  homepage "https://github.com/jswidler/lockgit"
  version "{{.Version}}"

  if Hardware::CPU.is_64_bit?
    case RbConfig::CONFIG["host_os"]
    when /mswin|msys|mingw|cygwin|bccwin|wince|emc/
      :windows
    when /darwin|mac os/
      url "https://github.com/jswidler/lockgit/releases/download/v{{.Version}}/{{.Mac64.FileName}}"
      sha256 "{{.Mac64.Hash}}"
    when /linux/
      url "https://github.com/jswidler/lockgit/releases/download/v{{.Version}}/{{.Linux64.FileName}}"
      sha256 "{{.Linux64.Hash}}"
    when /solaris|bsd/
      :unix
    else
      :unknown
    end
  else
    case RbConfig::CONFIG["host_os"]
    when /mswin|msys|mingw|cygwin|bccwin|wince|emc/
      :windows
    when /darwin|mac os/
      url "https://github.com/jswidler/lockgit/releases/download/v{{.Version}}/{{.Mac386.FileName}}"
      sha256 "{{.Mac386.Hash}}"
    when /linux/
      url "https://github.com/jswidler/lockgit/releases/download/v{{.Version}}/{{.Linux386.FileName}}"
      sha256 "{{.Linux386.Hash}}"
    when /solaris|bsd/
      :unix
    else
      :unknown
    end
  end

  def install
    bin.install "lockgit"
  end

  test do
    system "#{bin}/lockgit"
  end
end
